APP_NAME=SMSGang
APP_ENV=local
APP_DEBUG=true
APP_PORT=8001
APP_TIMEZONE=UTC

WWWGROUP=1000
WWWUSER=1000

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=smsgang
DB_USERNAME=smsgang
DB_PASSWORD=secret123
FORWARD_DB_PORT=3306

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
FORWARD_REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

FIVESIM_API_KEY=
FIVESIM_BASE_URL=https://5sim.net/v1

LENDOVERIFY_BASE_URL=https://api.lendoverify.com
LENDOVERIFY_API_KEY=

FRONTEND_URL=http://localhost:3000
ADMIN_URL=http://localhost:3001
VERIFY_PAYMENT_URL=http://localhost:3000/verify-payment

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

CURRENCY_API_BASE_URL=https://currency-conversion-and-exchange-rates.p.rapidapi.com
CURRENCY_API_LATEST_PATH=/latest
CURRENCY_API_CONVERT_PATH=/convert
CURRENCY_API_KEY=
CURRENCY_API_HOST=currency-conversion-and-exchange-rates.p.rapidapi.com
CURRENCY_API_FROM=USD
CURRENCY_API_TO=NGN

FORWARD_REDIS_PORT=6382


CRESTPANEL_API_KEY=b060ba5596204f2bc0d4616fa1c825fe

# SMM Service Markup Settings
# Global markup applied to all SMM services (base profit)
SMM_GLOBAL_MARKUP_FIXED=500
SMM_GLOBAL_MARKUP_TYPE=fixed

# Individual service markup (on top of global markup)
SMM_MARKUP_TYPE=Fixed
SMM_MARKUP_VALUE=10